github "Alamofire/Alamofire" "4.4.0"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.1.0"
github "AliSoftware/OHHTTPStubs" "6.0.0"
github "BoltsFramework/Bolts-ObjC" "1.8.4"
github "Hearst-DD/ObjectMapper" "2.2.5"
github "MortimerGoro/MGSwipeTableCell" "1.5.6"
github "Pushwoosh/pushwoosh-ios-sdk" "5.1.6"
github "RNCryptor/RNCryptor" "RNCryptor-5.0.1"
github "ReactiveCocoa/ReactiveCocoa" "5.0.0"
github "ReactiveCocoa/ReactiveSwift" "1.0.1"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "Skyscanner/SkyFloatingLabelTextField" "v3.0.0"
github "Swinject/Swinject" "2.0.0"
github "Swinject/SwinjectStoryboard" "1.0.0"
github "TTTAttributedLabel/TTTAttributedLabel" "2.0.0"
github "aleclarson/emitter-kit" "5.0.1"
github "antitypical/Result" "3.2.1"
github "duemunk/Async" "2.0.1"
github "facebook/facebook-ios-sdk" "sdk-version-4.21.0"
github "facebook/facebook-sdk-swift" "a09021edf33417153fdf1066275f888c3b59fc6e"
github "hackiftekhar/IQKeyboardManager" "v4.0.8"
github "kasketis/netfox" "89ec66720fcb500a99ccb1c1f8bb340ddb010a3b"
github "kishikawakatsumi/KeychainAccess" "v3.0.2"
github "marmelroy/PhoneNumberKit" "1.2.3"
github "oarrabi/OAStackView" "1.0.1"
github "robb/Cartography" "1.1.0"
github "skywinder/ActionSheetPicker-3.0" "2.2.0"
